Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'rinkeby'
> Network id:      4
> Block gas limit: 30000000 (0x1c9c380)


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0xd3cd4e40ca99442ac3806909e812dee01854c5d62bce173508c3a1dd9f8d3db3
   > Blocks: 1            Seconds: 17
   > contract address:    0x1e579c4E2a467b0901345A47c5aB0E3aa0C971d3
   > block number:        10804527
   > block timestamp:     1654513183
   > account:             0x5520ADf9bB6179fD1065d57Ea3b0d286BD9F3858
   > balance:             132.899435907805344854
   > gas used:            250154 (0x3d12a)
   > gas price:           2.50000002 gwei
   > value sent:          0 ETH
   > total cost:          0.00062538500500308 ETH

   Pausing for 2 confirmations...

   -------------------------------
   > confirmation number: 1 (block: 10804528)
   > confirmation number: 2 (block: 10804529)
   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:     0.00062538500500308 ETH


2_stephen_resume.js
===================

   Deploying 'StephenResume'
   -------------------------
   > transaction hash:    0xdde8c183412ce6a21306d30f4775ec66f2216e12d113daf3435f80b11d94c3db
   > Blocks: 1            Seconds: 9
   > contract address:    0x431f1f5f7c7DF676bc99AdB7ffFAac1eD7381A68
   > block number:        10804531
   > block timestamp:     1654513243
   > account:             0x5520ADf9bB6179fD1065d57Ea3b0d286BD9F3858
   > balance:             132.890343275236194934
   > gas used:            3591140 (0x36cbe4)
   > gas price:           2.500000019 gwei
   > value sent:          0 ETH
   > total cost:          0.00897785006823166 ETH

   Pausing for 2 confirmations...

   -------------------------------
   > confirmation number: 1 (block: 10804532)
   > confirmation number: 2 (block: 10804533)
   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:     0.00897785006823166 ETH

Summary
=======
> Total deployments:   2
> Final cost:          0.00960323507323474 ETH